* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

.container {
  margin: 20px 40px;
  border: 1px solid black;
  display: flex;
  flex-direction: column;
}

.route-btn {
  width: 16%;
  border: none;
  height: 30px;
  cursor: pointer;
}

Button {
  background: none;
}

.heading {
  font-weight: 500;
  font-size: 24px;
  padding: 0 20px;
  margin-top: 20px;
}

.input-content {
  display: flex;
  flex-direction: column;
}

._btn-parent {
  background-color: lightgrey !important;
}

a:-webkit-any-link {
  color: #000;
  text-decoration: none;
}

._noContent-text {
  font-size: 25px;
  text-align: center;
  font-weight: bold;
  margin: 20px 0px 20px 0px;
}

.register-content {
  display: grid;
  grid-template-columns: 1fr 1fr 2fr;
  gap: 30px;
  margin: 0px 30px;
  /* align-items: center; */
  margin-top: 10px;
}

.userInfo {
  align-items: center;
  margin-top: -20px;
}

.user-contact {
  margin: 15px 30px;
}

._input-radio {
  display: flex;
  gap: 5px;
  margin-top: 1.5rem;
  height: 25px;
}

._section {
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-bottom: 10px;
}

select {
  height: 30px;
}

input[type="text"],
input[type="number"] {
  height: 30px;
}

.form-check {
  display: flex;
  align-items: center;
  gap: 10px;
}

._image-section {
  margin: auto;
}

.route-link.active {
  color: white;
}

._check-button-parent {
  display: flex;
  justify-content: end;
}

._check-button {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 110px;
  padding: 10px;
  height: 35px;
  border-radius: 5px;
  background-color: rgb(234, 10, 10);
  color: white;
  border: 1px solid rgb(234, 10, 10);
  cursor: pointer;
}

.checkIcon-image {
  width: 20px;
  height: 20px;
}

input,
select {
  padding-left: 5px
}


.plain-text {
  margin-bottom: 15px;
}

.text-one {
  padding: 7px 0;
  font-family: 'Times New Roman', Times, serif;
}

.text-two {
  font-size: 16px;
  font-weight: 500;
}

.text-three {
  font-family: 'Times New Roman', Times, serif;
}

.price-section {
  color: red;
  font-size: 24px;
  font-weight: 700;
  font-family: 'Times New Roman', Times, serif;
}

.carousel-main {
  width: 100%;
  overflow: hidden;
  margin-bottom: 10px;
}

.carousel-container {
  position: relative;
  width: 100%;
}

.carousel-inside-boxes {
  display: flex;
  justify-content: space-between;
  width: 100%;
  padding: 0 20px;
}

.carousel-inside-box {
  border: 1px solid black;
  padding: 20px 10px;
  height: 250px;
  overflow: hidden;
}

.carousel-img {
  width: 60px;
  height: 60px;
}

.carousel-heading {
  font-weight: 500;
  font-size: 14px;
}

.carousel-para {
  font-weight: 400;
  font-size: 12px;
}

.user-table {
  background: #FAFAFA;
  padding: 10px;
  border: 1px dashed #e4e1e1;
  width: 100%;
}

th {
  font-weight: 400;
  font-size: 12px;
  text-decoration: underline;
}

tr {
  border: 1px dashed #e4e1e1;
}

.tick-img {
  width: 20px;
  height: 20px;
}

.check-btn {
  display: flex;
  justify-content: end;
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-button-prev {
  color: grey !important;
}

.swiper-button-next {
  color: grey !important;
}

/* input[type="radio"]{
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  border-radius: 50%;
  width: 25px;
  height: 25px;

  border: 2px solid #999;
  transition: 0.2s all linear;
  margin-right: 5px;


  position: relative;
  top: 4px;
}

input:checked {
  border: 2px solid black;
  background-color: black;
  outline: unset !important /* I added this one for Edge (chromium) support */
/* } */


._orderSuccess {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-height: 700px;
  margin-top: 90px;
}

._text-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  margin-top: -20px;
}

._btn-footer {
  display: flex;
  gap: 20px;
  align-items: center;
  margin: 25px 0px;
}

._thanks-message {
  text-align: center;
  font-size: 28px;
  margin: 0px 10px;
}

._wrapper-box-info {
  width: 180px;
  height: 100px;
  border: 2px solid rgb(234, 10, 10);
  margin-top: 40px;
  border-radius: 10px;
  margin-left: 20px;
}

._wrapper-box-info>p {
  margin: 10px;
}

._userCrud-parent {
  /* border: 1px solid red; */
  margin: 40px;
  height: 500px;
}

._header-wrapper {
  display: grid;
  grid-template-columns: repeat(8, 1fr);

  gap: 40px;
}

._counter {
  display: flex;
  gap: 20px;
}

._box-wrapper {
  width: 150px;
  height: 30px;
  border: 2px solid rgb(23, 241, 23);
  border-radius: 5px;
}

._box-wrapper>p {
  margin-left: 10px;
  font-weight: 700;
  color: rgb(48, 195, 48);
}

._box-wrapper-2 {
  width: 120px;
  height: 30px;
  border: 1px solid rgb(23, 241, 23);
  border-radius: 5px;
}

._box-wrapper2 {
  width: 150px;
  height: 30px;
  border: 2px solid rgb(241, 23, 52);
  border-radius: 5px;
}

._box-wrapper2>p {
  margin-left: 10px;
  font-weight: 700;
  color: rgb(241, 23, 52);
}

._yellow-box-wrapper {
  width: 150px;
  height: 30px;
  border: 2px solid rgb(245, 245, 9);
  border-radius: 5px;
}

._yellow-box-wrapper>p {
  text-align: center;
  font-weight: 700;
  color: rgb(245, 245, 9);
}

._grey-box-wrapper {
  width: 100px;
  height: 30px;
  border: 2px solid rgb(119, 119, 109);
  border-radius: 5px;
  display: flex;
  justify-content: space-between;
}

._box-center {
  display: flex;
  justify-content: center;
  height: 35px;
  margin-top: -5px;


}

._content-wrapper {
  display: flex;
  gap: 12px;
  margin-top: 40px;
}

._content-details {
  margin-top: 50px;
}

._content-childs {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

._content-childs>div {
  display: flex;
  gap: 40px;
}

._content-childs>div>img {
  cursor: pointer;
}

._commonBtn {
  margin-top: 40px;
  margin-left: 60px;
}

._check-button-green {
  background-color: rgb(23, 199, 23);
  border: 2px solid rgb(50, 202, 50);
}

._grey-box-wrapper {
  padding: 0px 10px;
}




@media (max-width: 950px) {
  .register-content {
    grid-template-columns: 1fr 1fr;
    margin-top: 0px;
    margin-bottom: 20px;
  }

  ._image-section {
    display: none;
  }

  .route-btn {
    /* Adjust button styles for mobile devices */
    width: 50%;
    /* Make buttons full width */
    margin-bottom: 10px;
    /* Add some space between buttons */
  }

  .carousel-main {
    width: 200%;
  }
}

@media (max-width: 600px) {
  .register-content {
    grid-template-columns: 1fr;
    margin-top: 0px;
    gap: 0px;
  }

  .route-btn {
    /* Adjust button styles for mobile devices */
    width: 100%;
    /* Make buttons full width */
    margin-bottom: 10px;
    /* Add some space between buttons */
  }

  .carousel-main {
    width: 100%;
  }
}

@media (max-width: 360px) {}